<html>
    <head>
        <title>ABOUT</title>
        <style>
           h1{
            font-size:300%;color:white;
           }
            h2{
                text-align:left;color:white;  
            }
            h3{
                color:rgb(181, 0, 0);  
                text-align:center;
		color:white;          
            }
            body{
                background-image: url('6.jpg');
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-size: 100% 100%;
            }
            b{
                color:rgb(5, 5, 5);
            }
            e{
                color:rgb(6, 65, 65);
            }
            h{
                font-weight: bold;
                 font-size:35px;
                position: absolute;
                top:40%;
                left:80%;color:white;
              transform:translate(-50%,-50%);
            }
        </style>
    </head>
    <body>
        <h1><e>CARS WORLD</e></h1>
        <h>
        <h2>
            <a href="history.html" target="description"><b>HISTORY</b></a>
        </h2>
        <h2>
            <a href="companies.html" target="description"><b>COMPANIES</b> </a>
        </h2>
        <h3>
            <a href="gallery.html" target="description"><b>GALLERY</b> </a> 
        </h3>
        </h>
    </body> 
    </html>       